<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Chat</title>
    <style>
        *::before,
        *::after {
            box-sizing: border-box;
        }

        *:root {
            color-scheme: light dark;
        }

        /* Estilos del scrollbar */
        /* Estilo base */
        ::-webkit-scrollbar {
            width: 7px;
            /* Ancho del scrollbar */
        }

        /* Track del scrollbar (el fondo) */
        ::-webkit-scrollbar-track {
            background: #f0f2f5;
            /* Color de fondo */
        }

        /* Thumb del scrollbar (el deslizador) */
        ::-webkit-scrollbar-thumb {
            background: #1877f2;
            /* Color del deslizador */
            border-radius: 5px;
            /* Bordes redondeados */
        }

        /* Flechas de incremento y decremento */
        ::-webkit-scrollbar-button {
            display: none;
            /* Oculta las flechas */
        }

        html {
            display: grid;
            margin: 0;
            display: grid;
            place-content: center;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100%;
            grid-template-rows: 1fr;
            background-color: #f9f9f9;
        }


        #form {
            bottom: 0;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
            display: flex;
        }

        #input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
            outline: none;
            width: calc(95% - 80px);
            margin-right: 4px;
            /* Tamaño del input menos el ancho del botón */
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            padding: 10px 20px;
            background-color: #1877f2;
            /* Color de fondo del botón */
            color: #fff;
            /* Color del texto */
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Transición suave para el cambio de color */
        }

        #form>button:hover {
            background-color: #0e63cb;
        }



        #chat-container {
            position: relative;
            width: 550px;
            /* ajusta el ancho según sea necesario */
            height: calc(86vh - 120px);
            /* ajusta la altura según sea necesario */
            border: 1px solid #ccc;
            /* borde para el contenedor */
            border-radius: 5px;
            /* esquinas redondeadas */
            padding: 10px;
            /* espacio interno */
            display: flex;
            flex-direction: column-reverse;

            align-items: left;
            /* Centra horizontalmente */

            box-shadow: 0 0 15px -9px #000000;
            background-color: #ffffff;


        }

        #chat-messages {
            list-style-type: none;
            /* elimina los puntos de la lista */
            padding: 0;
            margin: 0 0 48px 0;
            overflow-y: auto;
            /* oculta el desbordamiento vertical y muestra la barra de desplazamiento */
            height: 100%;
            scroll-behavior: smooth;

        }

        #message {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 8px 12px;
            margin-bottom: 8px;
            margin-right: 8px;
            /* Cada mensaje en su propia línea */
            width: fit-content;
            /* Ajustar el ancho al contenido */
            /* Ajustar tamaño al contenido */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para el último mensaje */
        #message:last-child {
            margin-bottom: 0;
        }


        /* Estilo para resaltar el mensaje del usuario actual */
        #message.user-message {
            background-color: #d1eaf7;
            /* color de fondo para los mensajes del usuario */
        }

        #d-chat-title {
            position: relative;
            width: 550px;
            /* ajusta el ancho según sea necesario */
            height: 70px;
            /* ajusta la altura según sea necesario */
            border: 1px solid #ccc;
            /* borde para el contenedor */
            border-radius: 5px;
            /* esquinas redondeadas */
            padding: 10px;
            /* espacio interno */
            display: flex;
            flex-direction: column-reverse;

            align-items: center;
            /* Centra horizontalmente */

            box-shadow: 0 0 15px -9px #000000;
            background-color: #ffffff;
            margin-bottom: 5px;


        }

        li {
            transition: background-color 0.4s ease;
        }

        li:hover {
            cursor: context-menu;
            background-color: lightgray !important;
        }
    </style>
</head>

<body>
    <section id="d-chat-title">
        <h1>D-Chat</h1>
    </section>
    <section id="chat-container">
        <ul id="chat-messages"></ul>
        <form id="form">
            <input type="text" id="input" placeholder="Envia un mensaje ..." autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io({
            auth: {
                serverMsgOffset: 0
            }
        });

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const chatMessages = document.getElementById('chat-messages');
        const chatContainer = document.getElementById('chat-container');

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value, 'asd')
                input.value = ''
            }
        })

        var map = {
            ':D': '\u{1F601}',
            ':)': '\u{1F60A}',
            'XD': '\u{1F606}',
            ';)': '\u{1F609}',
            ':*': '\u{1F618}',
            ':P': '\u{1F61B}',
            ';)': '\u{1F61C}',
            '$_$': '\u{1F911}',
            '-_-': '\u{1F611}',
            '¬¬': '\u{1F612}',
            '-_^': '\u{1F928}',
            '._.': '\u{1F610}',
            ':O': '\u{1F632}',
            ':o': '\u{1F62F}',
            ':(': '\u{1F97A}',
            'T_T': '\u{1F62D}',
            ':poop:': '\u{1F4A9}',
            '<3': '\u2764\uFE0F',
            ':muack:': '\u{1F48B}',
            ':@': '\u{1F621}'
        };


        function escapeSpecialChars(regex) {
            return regex.replace(/([()[{*+.$^\\|?])/g, '\\$1');
        }


        document.getElementById('input').oninput = function () {
            for (var i in map) {
                var regex = new RegExp(escapeSpecialChars(i), 'gim');
                this.value = this.value = this.value.replace(regex, map[i]);
            }
        };


        socket.on('chat message', (serverMsgOffset, user, msg) => {
            const mensaje = `<li title="27/02/2024 4:49" id="message">${user}: ${msg}</li>`
            const mensajeR = mensaje
            socket.auth.serverMsgOffset = serverMsgOffset

            for (var i in map) {
                var regex = new RegExp(escapeSpecialChars(i), 'gim');
                mensajeR.replace(regex, map[i]);
            }

            chatMessages.insertAdjacentHTML('beforeend', mensajeR)
            chatMessages.scrollTop = chatMessages.scrollHeight
        });

    </script>
</body>

</html>